<!DOCTYPE html><html lang="en">
<head> <title>cyber-security--Introduction-to-Computers-and-Operating-Systems-and-Security</title> <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<body>
	<div class="course-title">
		<p>cyber security: Introduction to Computers and Operating Systems and Security</p>
	</div>
	<div class="course-summary">
		<h1>course sunmmary</h1>
		<p>instructor: microsoft</p>
		<p>learner level: beginner</p>
		<p>fees: Free</p>
		<p>duration:  14 hours</p>
		<p>schedule: flexible</p>
	</div>
		<div class="apply-button">
			<a href="https://www.coursera.org/learn/introduction-to-computers-and-operating-systems-and-security?specialization=microsoft-cybersecurity-analyst"><p>click here to apply</p></a>
		</div>
</body>

<style>
	body{
		font-family: 'Open Sans', sans-serif;
		margin : 0 ;
		background : #fafbff 
	}
	.course-title{
		margin: 30px 50px;
	}
	.course-title p{
		font-size: 40px;
		font-weight: bold;
		color: #000;
		text-transform: capitalize;
	}
	.course-summary{
		margin: 50px 55px;
	}
	.course-summary p{
		font-size: 20px;
		color: #000;
		text-transform: capitalize;
	
	}
	h1{
		font-size: 30px;
		color: #000;
		text-transform: capitalize;
	
	}
	.apply-button a{
		background : #67c2f3;
		text-decoration: none;
 		width : 250px;
 		border-radius : 15px ;
  	   	text-align :center ;
		padding : 5px 15px;
 	   	color : #fff;
		font-size: 25px;
		font-weight : bolder;
		margin : 3.5%;
		text-transform: capitalize;
		margin-bottom : 150px
	}
	.apply-button{
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>