<!DOCTYPE html><html lang="en">
<head> <title>study in Ghana</title> <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<body>
	<div class="scholarship-title">
		<p>Study-In-Ghana: 2024 University of Ghana | MIASA </p>
	</div>
	<div class="scholarship-summary">
		<h1>scholarship sunmmary</h1>
		<p>host country:Ghana</p>
		<p>continent: africa</p>
		<p>category: Fellowships </p>
		<p>eligible countries: all african countries</p>
		<p>reward: Full Scholarship | Monthly Stipends | Accomodation | Travelling Allowances </p>
		<p>deadline: 31st August, 2023</p>
	</div>
		<div class="apply-button">
			<a href="https://uct.ac.za/mcfsp/scholarship-overview"><p>click here to apply</p></a>
		</div>
</body>

<style>
	body{
		font-family: 'Open Sans', sans-serif;
		margin : 0 ;
		background : #fafbff 
	}
	.scholarship-title{
		margin: 30px 50px;
	}
	.scholarship-title p{
		font-size: 40px;
		font-weight: bold;
		color: #000;
		text-transform: capitalize;
	}
	.scholarship-summary{
		margin: 50px 55px;
	}
	.scholarship-summary p{
		font-size: 20px;
		color: #000;
		text-transform: capitalize;
	
	}
	h1{
		font-size: 30px;
		color: #000;
		text-transform: capitalize;
	
	}
	.apply-button a{
		background : #67c2f3;
		text-decoration: none;
 		width : 250px;
 		border-radius : 15px ;
  	   	text-align :center ;
		padding : 5px 15px;
 	   	color : #fff;
		font-size: 25px;
		font-weight : bolder;
		margin : 3.5%;
		text-transform: capitalize;
		margin-bottom : 150px
	}
	.apply-button{
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>
